# geogig-web

./: .gitignore  CHANGELOG.md  ConflictResolution.md  README.md  pom.xml
modules/java/: pom.xml
modules/java/client/: pom.xml
modules/java/client-websocket/: pom.xml
modules/java/client/src/main/java/: module-info.java.bak
modules/java/geotools-datastore/: README.md  dependency-reduced-pom.xml  pom.xml
modules/java/geotools-model-bridge/: pom.xml
modules/java/integration-tests/: pom.xml
modules/java/server/: pom.xml
modules/java/server/app/: pom.xml
modules/java/server/app/src/main/resources/: application-dev.yml  application.yml
modules/java/server/app/src/main/resources/static/: index.html  vt.html
modules/java/server/async-service/: pom.xml
modules/java/server/collab-service/: pom.xml
modules/java/server/config-service/: pom.xml
modules/java/server/feature-service/: pom.xml
modules/java/server/model/: README.md  pom.xml
modules/java/server/presentation-service/: README.md  pom.xml
modules/java/server/presentation-service/src/main/resources/: application-dev.yml  application.yml
modules/java/server/presentation-service/src/main/resources/static/: vt3.html  vt4.html
modules/java/server/service-events/: pom.xml
modules/java/server/service-stats/: README.md  pom.xml
modules/java/server/service-websockets/: pom.xml
modules/java/server/transaction-service/: pom.xml
modules/openapi/: api.yaml  pom.xml
modules/openapi/java/: pom.xml
modules/openapi/java/client/: pom.xml
modules/openapi/java/client/src/main/java/: module-info.java.bak
modules/openapi/java/model/: pom.xml
modules/openapi/java/model/src/main/java/: module-info.java.bak
modules/openapi/java/model/src/main/resources/api/v2/: api.yaml
modules/openapi/java/server/: pom.xml
modules/openapi/java/server/src/main/java/: module-info.java.bak
modules/openapi/js/: pom.xml
modules/openapi/js/openapi-client/: README.md  package.json
modules/openapi/js/openapi-client/docs/: AsyncApi.md  AsyncTaskInfo.md  BoundingBox.md  BranchInfo.md  CollaborationApi.md  Coordinate.md  Error.md  Feature.md  FeatureCollection.md  FeatureFilter.md  FeatureQuery.md  FeatureServiceApi.md  FileStoreInfo.md  IdentifiedObject.md  LayerInfo.md  LayerSummary.md  ObjectHash.md  ObjectType.md  OriginInfo.md  Person.md  PostgresStoreInfo.md  ProgressInfo.md  PullRequestInfo.md  PullRequestRequest.md  RawRepositoryAccessApi.md  Ref.md  RefMap.md  RepoLayerSummary.md  RepositoryInfo.md  RepositoryManagementApi.md  RepositoryStoresApi.md  RequestRequestPatch.md  RevisionCommit.md  RevisionFeature.md  RevisionFeatureType.md  RevisionObject.md  RevisionTag.md  RevisionTree.md  SRS.md  ServiceInfoApi.md  (+19 more)
modules/openapi/js/openapi-client/src/: ApiClient.js  index.js
modules/openapi/js/openapi-client/src/api/: AsyncApi.js  CollaborationApi.js  FeatureServiceApi.js  RawRepositoryAccessApi.js  RepositoryManagementApi.js  RepositoryStoresApi.js  ServiceInfoApi.js  TransactionManagementApi.js  UsersApi.js
modules/openapi/js/openapi-client/src/model/: AsyncTaskInfo.js  BoundingBox.js  BranchInfo.js  Coordinate.js  Error.js  Feature.js  FeatureCollection.js  FeatureFilter.js  FeatureQuery.js  FileStoreInfo.js  IdentifiedObject.js  LayerInfo.js  LayerSummary.js  ObjectHash.js  ObjectType.js  OriginInfo.js  Person.js  PostgresStoreInfo.js  ProgressInfo.js  PullRequestInfo.js  PullRequestRequest.js  Ref.js  RefMap.js  RepoLayerSummary.js  RepositoryInfo.js  RequestRequestPatch.js  RevisionCommit.js  RevisionFeature.js  RevisionFeatureType.js  RevisionObject.js  RevisionTag.js  RevisionTree.js  SRS.js  SimplePropertyDescriptor.js  StoreConnectionInfo.js  StoreInfo.js  TaskResult.js  TransactionInfo.js  TransactionStatus.js  TreeBucket.js  (+10 more)
modules/openapi/js/openapi-client/src/org.geogig.web/org.geogig.web.client/: AsyncApi.js  CollaborationApi.js  FeatureServiceApi.js  RawRepositoryAccessApi.js  RepositoryManagementApi.js  RepositoryStoresApi.js  ServiceInfoApi.js  TransactionManagementApi.js  UsersApi.js
modules/openapi/js/openapi-client/src/org.geogig.web/org.geogig.web.model/: AsyncTaskInfo.js  BoundingBox.js  BranchInfo.js  Coordinate.js  Error.js  Feature.js  FeatureCollection.js  FeatureFilter.js  FeatureQuery.js  FileStoreInfo.js  IdentifiedObject.js  LayerInfo.js  LayerSummary.js  ObjectHash.js  ObjectType.js  Person.js  PostgresStoreInfo.js  ProgressInfo.js  PullRequestInfo.js  Ref.js  RefMap.js  RepoLayerSummary.js  RepositoryInfo.js  RevisionCommit.js  RevisionFeature.js  RevisionFeatureType.js  RevisionObject.js  RevisionTag.js  RevisionTree.js  SRS.js  SimplePropertyDescriptor.js  StoreConnectionInfo.js  StoreInfo.js  TaskResult.js  TransactionInfo.js  TransactionStatus.js  TreeBucket.js  TreeNode.js  UpdateFeaturesRequest.js  UserInfo.js  (+7 more)
modules/openapi/js/openapi-client/test/api/: AsyncApi.spec.js  CollaborationApi.spec.js  FeatureServiceApi.spec.js  RawRepositoryAccessApi.spec.js  RepositoryManagementApi.spec.js  RepositoryStoresApi.spec.js  ServiceInfoApi.spec.js  TransactionManagementApi.spec.js  UsersApi.spec.js
modules/openapi/js/openapi-client/test/model/: AsyncTaskInfo.spec.js  BoundingBox.spec.js  BranchInfo.spec.js  Coordinate.spec.js  Error.spec.js  Feature.spec.js  FeatureCollection.spec.js  FeatureFilter.spec.js  FeatureQuery.spec.js  FileStoreInfo.spec.js  IdentifiedObject.spec.js  LayerInfo.spec.js  LayerSummary.spec.js  ObjectHash.spec.js  ObjectType.spec.js  OriginInfo.spec.js  Person.spec.js  PostgresStoreInfo.spec.js  ProgressInfo.spec.js  PullRequestInfo.spec.js  PullRequestRequest.spec.js  Ref.spec.js  RefMap.spec.js  RepoLayerSummary.spec.js  RepositoryInfo.spec.js  RequestRequestPatch.spec.js  RevisionCommit.spec.js  RevisionFeature.spec.js  RevisionFeatureType.spec.js  RevisionObject.spec.js  RevisionTag.spec.js  RevisionTree.spec.js  SRS.spec.js  SimplePropertyDescriptor.spec.js  StoreConnectionInfo.spec.js  StoreInfo.spec.js  TaskResult.spec.js  TransactionInfo.spec.js  TransactionStatus.spec.js  TreeBucket.spec.js  (+10 more)
modules/openapi/python/: pom.xml
(+267 files in other folders)
