<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogig.web</groupId>
    <artifactId>geogig-openapi-java</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>geogig-openapi-java-client</artifactId>
  <packaging>jar</packaging>
  <name>GeoGig Open API Swagger generated Java client</name>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>geogig.openapi.client</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/swagger/src/main/java/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/../../api.yaml</inputSpec>
              <language>java</language>
              <!-- models are generated in openapi-spec, which this project 
                depends on -->
              <generateModels>false</generateModels>
              <!-- but match the model package so imports work -->
              <modelPackage>org.geogig.web.model</modelPackage>
              <invokerPackage>org.geogig.web.client.internal</invokerPackage>
              <!-- do genera client lib -->
              <generateApis>true</generateApis>
              <apiPackage>org.geogig.web.client.internal</apiPackage>
              <!-- pass any necessary config options -->

              <!-- see java -jar swagger-codegen-cli.jar config-help -l java -->
              <configOptions>
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
                <useOptional>false</useOptional>
                <useGzipFeature>false</useGzipFeature>
                <!-- override the default library to jersey2 -->
                <library>jersey2</library>
                <!-- Do not add @javax.annotation.Generated() annotations, 
                  Java9 expects them to be @javax.annotation.processing.Generated() and it 
                  causes problems -->
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
              </configOptions>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-openapi-java-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- HTTP client: jersey-client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>
