<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogig.web</groupId>
    <artifactId>geogig-server</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>geogig-server-presentation-service</artifactId>
  <packaging>jar</packaging>
  <name>GeoGig Server Presentation Service</name>

  <dependencies>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-server-object-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-server-feature-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-server-collaboration-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-server-service-stats</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-openapi-java-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-openapi-java-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geogig.web</groupId>
      <artifactId>geogig-geotools-model-bridge</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency><!-- For pg ConnectionConfig, revisit, would be nice to get rid of this dependency -->
      <groupId>org.locationtech.geogig</groupId>
      <artifactId>geogig-postgres</artifactId>
      <version>${geogig.version}</version>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>geogig.web.service.presentation</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
