<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geogig.web</groupId>
    <artifactId>parent</artifactId>
    <version>0.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>geogig-java</artifactId>
  <packaging>pom</packaging>
  <name>GeoGig Web Java Projects</name>

  <properties>
    <java.version>8</java.version>
  </properties>

  <modules>
    <module>client</module>
    <module>client-websocket</module>
    <module>geotools-model-bridge</module>
    <module>geotools-datastore</module>
    <module>server</module>
    <module>integration-tests</module>
  </modules>
</project>
